div(data-ng-controller='FeedController',scroll-trigger="loadMore()" threshold="100")
	.container.body
				.center-panel
					.new-tweet.first-item
						form.form-horizontal
							.form-group
								.post-content.col-sm-10
									input.form-control(type='text', placeholder="What's happening",data-ng-model="postContent")
								.post-content.col-sm-10
									input#states.form-control(name='states', type='text', placeholder="Fill the Subject's name" , ng-model='postSubject', typeahead='subject as subject.name for subject in allsubject | filter:{name : $viewValue} | limitTo:8')
								.post-content.col-sm-10
										.left-panel
												span Type
												select.form-control(ng-model="postType",ng-init="postType = 'Review'")
													option(value="Review") Review
													option(value="Document") Document 
													option(value="Talking") Talking
													option(value="Picture") Picture
													option(value="Other") Other 
										.left-panel
												span Catagory {{ error }}	
												select.form-control(ng-model="postCat",ng-init="postCat = 'Gen-ed'")
													option(value="Gen-ed") Gen-ed
													option(value="Faculty") Faculty 			
								.col-sm-2
									input.btn.btn-default(type='button', value='Post',data-ng-click="postPost(postContent,profile.name,profile.screenName,postSubject.name,postType,postCat)")
									
											
							.post(data-ng-repeat="post in timeline | orderBy: '-postTime' | limitTo:totalDisplayed")
										a(ng-href='/#!/u/{{ post.screenName }}' )
											.name
												|  {{ post.name }}
										.screen-name
											|  id : {{ post.screenName }}
										.post-content(ng-bind-html="post.postContent | linky")
											| {{ post.postContent }} 
										.post-detail
											| Subject : {{ post.postSubject }} &nbsp&nbsp Type : {{ post.postType }} &nbsp&nbsp Category : {{ post.postCat }} &nbsp&nbsp  Rating : {{ post.rating }} 

																
							//input.btn.btn-default(type='button', value='Post',data-ng-click="loadMore()")
